<a href="https://colab.research.google.com/github/gimenopea/MKTG6264-AIMLMktgAutomation/blob/main/6264_HW_2_Ungraded.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Paul Gimeno HW 2 Submission
pgimeno@gwu.edu

In [63]:
import pandas as pd
movies = pd.read_csv('/content/drive/MyDrive/MKTG6264/movies.csv',encoding='ISO-8859-1')
ratings = pd.read_csv('/content/drive/MyDrive/MKTG6264/ratings.csv',encoding='ISO-8859-1')

### Findings:

- Majority of users who rated the goonies at 4 or 5 liked majority of these individuals like Drama, Adventure, Comedy, Action and Thriller

- Overall, 8 people liked The Goonies in the dataset. This is assuming like means a rating of 4 or higher.

- Of the 8 people who approved the Goonies, majority of them were Male

- majority of people who liked the goonies were low income

- Majority of people who like The Goonies are 18 years of age.

### Supplemental Work

In [64]:
movies.head()

,Unnamed: 0,MovieID,Title,Year,Genre
0,1,10,GoldenEye,1995,Action|Adventure|Thriller
1,2,50,"Usual Suspects, The",1995,Crime|Thriller
2,3,306,Three Colors: Red,1994,Drama
3,4,337,What's Eating Gilbert Grape,1993,Drama
4,5,381,When a Man Loves a Woman,1994,Drama

In [65]:
ratings.head()

,Unnamed: 0,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation_Code,occupation,Income_code,income_level,ZipCode
0,1,85,3793,3,979499859,M,18,4,college/grad_student,1,low,94945
1,2,100,2409,3,977594483,M,35,17,technician/engineer,3,high,95401
2,3,122,2409,2,993446239,F,18,4,college/grad_student,1,low,94305
3,4,150,2987,4,977303156,M,35,7,executive/managerial,3,high,98144
4,5,150,337,4,977303702,M,35,7,executive/managerial,3,high,98144

In [66]:
# Get all UserID in ratings_df that have reviewed the goonies
user_ids = ratings[ratings['MovieID'] == 2005]['UserID'].unique()

In [67]:
filtered_ratings_df = ratings[ratings['UserID'].isin(user_ids)]

In [68]:
joined_df = pd.merge(filtered_ratings_df, movies, on='MovieID')

In [69]:
df = joined_df.loc[:, ~joined_df.columns.str.contains('^Unnamed')]
df.head()

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation_Code,occupation,Income_code,income_level,ZipCode,Title,Year,Genre
0,524,2987,5,976164720,M,18,0,other,0,other,91320,Who Framed Roger Rabbit?,1988,Adventure|Animation|Film-Noir
1,869,2987,5,975277480,M,18,20,writer,2,medium,92026,Who Framed Roger Rabbit?,1988,Adventure|Animation|Film-Noir
2,1120,2987,5,974911852,M,18,4,college/grad_student,1,low,95616,Who Framed Roger Rabbit?,1988,Adventure|Animation|Film-Noir
3,1132,2987,5,974888266,M,18,12,programmer,3,high,98225,Who Framed Roger Rabbit?,1988,Adventure|Animation|Film-Noir
4,1209,2987,2,974845058,M,35,7,executive/managerial,3,high,94127,Who Framed Roger Rabbit?,1988,Adventure|Animation|Film-Noir

In [70]:
goonies_reviews = df[df.MovieID == 2005]

### A. Understanding people who liked The Goonies. Assuming liking means rating the movie at 4 or 5 ratings out of 5

In [71]:
goonies_approve = goonies_reviews[goonies_reviews.Rating > 4]
goonies_approve

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation_Code,occupation,Income_code,income_level,ZipCode,Title,Year,Genre
126,869,2005,5,975281256,M,18,20,writer,2,medium,92026,"Goonies, The",1985,Adventure|Children's|Fantasy
130,1132,2005,5,974890483,M,18,12,programmer,3,high,98225,"Goonies, The",1985,Adventure|Children's|Fantasy
135,1655,2005,5,974739799,M,18,4,college/grad_student,1,low,94507,"Goonies, The",1985,Adventure|Children's|Fantasy
139,1753,2005,5,974704530,M,35,6,doctor/health_care,3,high,90803,"Goonies, The",1985,Adventure|Children's|Fantasy
140,2529,2005,5,974057981,F,35,9,homemaker,1,low,95903,"Goonies, The",1985,Adventure|Children's|Fantasy
143,3259,2005,5,968276574,F,18,4,college/grad_student,1,low,95616,"Goonies, The",1985,Adventure|Children's|Fantasy
148,3486,2005,5,967059954,F,18,0,other,0,other,98225,"Goonies, The",1985,Adventure|Children's|Fantasy
161,5964,2005,5,956996754,M,18,5,customer_service,1,low,97202,"Goonies, The",1985,Adventure|Children's|Fantasy

In [72]:
print("Overall, " + str(len(goonies_approve)) + " people liked The Goonies")

Overall, 8 people liked The Goonies

In [73]:
goonies_approve.Gender.value_counts()

M    5
F    3
Name: Gender, dtype: int64

In [74]:
print(f"of the {str(len(goonies_approve))} people who approved the Goonies, majority of them were Male")

of the 8 people who approved the Goonies, majority of them were Male

In [75]:
goonies_approve.income_level.value_counts()

low       4
high      2
medium    1
other     1
Name: income_level, dtype: int64

In [76]:
print("majority of people who liked the goonies weere low income")

majority of people who liked the goonies weere low income

In [83]:
goonies_approve.Age.value_counts()

18    6
35    2
Name: Age, dtype: int64

### Understanding other genres they like

In [77]:
#return the other movies they like and get a sense of the Genre composition
df[df.UserID.isin(goonies_reviews[goonies_reviews.Rating > 4].UserID)]

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation_Code,occupation,Income_code,income_level,ZipCode,Title,Year,Genre
1,869,2987,5,975277480,M,18,20,writer,2,medium,92026,Who Framed Roger Rabbit?,1988,Adventure|Animation|Film-Noir
3,1132,2987,5,974888266,M,18,12,programmer,3,high,98225,Who Framed Roger Rabbit?,1988,Adventure|Animation|Film-Noir
7,1655,2987,5,974833574,M,18,4,college/grad_student,1,low,94507,Who Framed Roger Rabbit?,1988,Adventure|Animation|Film-Noir
11,2529,2987,5,974062406,F,35,9,homemaker,1,low,95903,Who Framed Roger Rabbit?,1988,Adventure|Animation|Film-Noir
14,3259,2987,4,968271275,F,18,4,college/grad_student,1,low,95616,Who Framed Roger Rabbit?,1988,Adventure|Animation|Film-Noir
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,5964,50,5,956995770,M,18,5,customer_service,1,low,97202,"Usual Suspects, The",1995,Crime|Thriller
284,2529,1031,4,974057228,F,35,9,homemaker,1,low,95903,Bedknobs and Broomsticks,1971,Adventure|Children's|Musical
286,3259,1031,4,968277396,F,18,4,college/grad_student,1,low,95616,Bedknobs and Broomsticks,1971,Adventure|Children's|Musical
298,5964,2409,3,956999925,M,18,5,customer_service,1,low,97202,Rocky II,1979,Action|Drama
299,2529,3928,5,974057544,F,35,9,homemaker,1,low,95903,Abbott and Costello Meet Frankenstein,1948,Comedy|Horror

In [78]:
other = df[df.UserID.isin(goonies_reviews[goonies_reviews.Rating > 4].UserID)]

In [79]:
other_n = other[['MovieID','Year','Genre']].drop_duplicates()

In [80]:
genres_df = other_n['Genre'].str.split('|',expand=True).stack().reset_index(level=1, drop=True).rename('Genre')
genres_df

1       Adventure
1       Animation
1       Film-Noir
32          Drama
32        Romance
32            War
56          Drama
64         Comedy
82          Drama
89          Crime
89          Drama
99          Drama
105        Action
105      Thriller
126     Adventure
126    Children's
126       Fantasy
174        Action
174        Sci-Fi
189        Comedy
189           War
197        Horror
204        Comedy
210        Action
210     Adventure
210        Sci-Fi
228        Action
228     Adventure
228      Thriller
242    Children's
242        Comedy
242       Musical
258         Crime
258      Thriller
284     Adventure
284    Children's
284       Musical
298        Action
298         Drama
299        Comedy
299        Horror
Name: Genre, dtype: object

In [81]:
genre_counts = genres_df.value_counts()
print(genre_counts)

Drama         6
Adventure     5
Comedy        5
Action        5
Thriller      3
Children's    3
War           2
Crime         2
Sci-Fi        2
Horror        2
Musical       2
Animation     1
Film-Noir     1
Romance       1
Fantasy       1
Name: Genre, dtype: int64

In [82]:
print('majority of these individuals like Drama, Adventure, Comedy, Action and Thriller')

majority of these individuals like Drama, Adventure, Comedy, Action and Thriller